SECRET_KEY = 04590948094586092809450 # Put yout secret key
DEBUG = True
ALLOWED_HOSTS= * # Add more allowed hosts
EMAIL_HOST = user@example.com # Use you email
EMAIL_HOST_USER = user@example.com # Use you email
EMAIL_HOST_PASSWORD = password # use your password for email host
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = user@example.com # user your email
EMAIL_USE_TLS = True
SENDGRID_API_KEY = SG.7489478944984894490380 # use your send grid api key https://sendgrid.com
SENDGRID_SANDBOX_MODE_IN_DEBUG =False
SENTRY_DSN = https://example.com # use your sentry_dsn
ENVIRONMENT = local